# spring-cloud-contract-howto

./: .gitignore  README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
beer-api-consumer/: build.gradle  pom.xml
beer-api-consumer/src/main/java/com/powple/poc/: BeerController.java  BeerStatsController.java  BeerVerificationListener.java  ClientApplication.java  GrumpyBartenderController.java
beer-api-consumer/src/main/java/com/powple/poc/intoxication/: IntoxicationController.java
beer-api-consumer/src/test/java/com/powple/poc/: AbstractTest.java  BeerControllerWithJUnitTest.java  BeerControllerYamlTest.java  BeerVerificationListenerYamlTest.java
beer-api-consumer/src/test/java/com/powple/poc/intoxication/: AbstractTest.java  IntoxicationControllerYamlTest.java
beer-api-producer/: build.gradle  pom.xml
beer-api-producer/src/main/java/com/powple/poc/: AgeCheckingPersonCheckingService.java  ProducerApplication.java  ProducerController.java  StatsController.java
beer-api-producer/src/main/java/com/powple/poc/intoxication/: BeerServingController.java  NoOpResponseProvider.java
beer-api-producer/src/test/java/com/powple/poc/: BeerMessagingBase.java  BeerRestBase.java  GenerateAdocsFromContractsTests.java
beer-api-producer/src/test/java/com/powple/poc/intoxication/: BeerIntoxicationBase.java
beer-api-producer/src/test/resources/contracts/beer/rest/: shouldGrantABeerIfOldEnough.yml  shouldGrantABeerIfOldEnoughFromFile.yml  shouldRejectABeerIfTooYoung.yml
gradle/wrapper/: gradle-wrapper.properties
