version = '0.0.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'maven-publish'

sourceCompatibility = 11

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springcloud_version}"
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.cloud:spring-cloud-starter-stream-rabbit")

	testCompile("org.springframework.cloud:spring-cloud-stream-test-support")
	// remove::start[]
	// tag::stubrunner[]
	testCompile("org.springframework.cloud:spring-cloud-starter-contract-stub-runner")
	// remove::end[]
}

test {
	testLogging {
		exceptionFormat = 'full'
	}
}